<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon plus beau portfolio</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container-fluid header">
        <div class="header">
            <a href="#" class="logo">Mon Portfolio</a>
            <nav class="menu">
                <a href="#">Accueil</a>
                <a href="#about">A Propos</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <section class="container-fluid banner">
        <div class="ban">
            <img src="img/Developpeur.jpg" alt="bannière du site">
        </div>
        <div class="inner-banner">
            <h1>Bienvenue sur mon portfolio</h1>
            <button class="btn btn-custom">Contactez moi !</button>

        </div>
    </section>
    <section class="container-fluid about">
        <div class="container">
            <div class="row">
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2>Expériences</h2>
                    <p>Après plusieurs années de travail dans le secteur médical et après une remise en question sur ma carrière,j'ai décidé en 2019 de sortir de ma zone de confort et de me reconvertir dans le secteur numérique.</p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2>Formation</h2>
                    <p>2019: Formation Prépa iOS avec OpenClassRooms<br>2020-2021:Formation Développeur Web/Web mobile chez Simplon Occitanie.<br>Technologies abordées :HTLM,CSS,BOOSTRAP,JS,PHP</p>
                </article>
                <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                    <h2>Hobbies</h2>
                    <p>Je pratique depuis mon enfance les sports collectifs, foot et rugby.Le partage, le sens collectif et l'esprit d'équipe sont pour moi des valeurs essentielles qui , grace au sport, m'ont permis de m'épanouir dans le monde professionel.</p>
                </article>
            </div>
        </div>
        <hr style="width:50%;text-align:center;margin-left:10">
        <h1>Mon Portfolio</h1>


    </section>
    <div class="row">
        <div class="column">
            <div class="content">
                <a href="https://gitlab.com/AlexPeg/la-reunion">
                    <img src="img/LaRéunion.jpeg" alt="Ile de la Réunion" style="width:100%" href="https://gitlab.com/AlexPeg/la-reunion%22%3E">
                </a>
                <h3>Mi-aime-a-ou.com</h3>
                <p> Projet où le propriétaire du site www.mi-aime-a-ou aimerait donner à son site une nouvelle jeunesse, faites une refonte graphique du site web pour le client.</p>
            </div>
        </div>
        <div class=" column ">
            <div class="content ">
                <a href="https://gitlab.com/amelleouldselma/rpg_js">
                    <img src="img/Rpg.jpeg " alt="RPG " style="width:100% ">
                </a>
                <h3>Rpg en POO Javascript</h3>
                <p>Pour les besoins d'un studio de développement de jeux videos, vous etes chargés de concevoir et coder la partie logique d'un RPG.</p>
            </div>
        </div>
        <div class="column ">
            <div class="content ">
                <a href="https://gitlab.com/AlexPeg/blog-from-scratch">
                    <img src="img/Blog.jpeg " alt="Blog " style="width:100% ">
                </a>
                <h3>Blog From Scratch</h3>
                <p>Le but du projet était de réaliser une maquette du blog,concevoir une base de données et réaliser une interface web statique et dynamique/p>
            </div>
        </div>
        <div class="column ">
            <div class="content ">
                <a href="https://gitlab.com/AlexPeg/todolist">
                    <img src="img/ToDoList.png " alt="ToDoList " style="width:100% ">
                </a>
                <h3>ToDoList</h3>
                <p>Un des premiers projets de la formation:Réaliser un ToDoList !</p>
            </div>
        </div>
    </div>

    <div class="content ">
        <a href="https://gitlab.com/AlexPeg/mon-agence">
            <img src="img/agence.jpg " alt="Agence " style="width:100% ">
        </a>
        <h3>Mon agence</h3>
        <p>Pour son lancement, une agence web a décidé de confier la création de son site à des groupes d'apprenants. Ils sont très exigeants mais pas très sûrs de ce qu'ils veulent. #lavraievie</p>
    </div>
    <footer class="container-fluid footer ">
        <div class="container ">
            <div class="row ">
                <h2 id="contact ">Contactez moi!</h2>
                <div class="col-md-6 col-md-offset-3 ">
                    <div class="well well-sm ">
                        <div class="form-horizontal " action=" " method="post ">
                            <fieldset>
                                <legend class="text-center ">Contact us</legend>

                                <!-- Name input-->
                                <div class="form-group ">
                                    <label class="col-md-3 control-label " for="name ">Name</label>
                                    <div class="col-md-9 ">
                                        <input id="name" name="name " type="text " placeholder="Your name " class="form-control ">
                                    </div>
                                </div>

                                <!-- Email input-->
                                <div class="form-group ">
                                    <label class="col-md-3 control-label " for="email ">Your E-mail</label>
                                    <div class="col-md-9 ">
                                        <input id="email" name="email " type="text " placeholder="Your email " class="form-control">
                                    </div>
                                </div>

                                <!-- Message body -->
                                <div class="form-group ">
                                    <label class="col-md-3 control-label " for="message ">Your message</label>
                                    <div class="col-md-9 ">
                                        <textarea class="form-control " id="message" name="message " placeholder="Please enter your message here... " rows="5 "></textarea>
                                    </div>
                                </div>

                                <!-- Form actions -->
                                <div class="form-group ">
                                    <div class="col-md-12 text-right ">
                                        <button type="submit" class="btn btn-primary btn-lg" onclick="sendmail()">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_7QlEyr5hHRzBiFMAf9NNa");
        })();

        function sendmail() {
            var templateParams = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value
            };

            emailjs.send('Alex', 'template_cdwd2ga', templateParams)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);

                }, function(error) {
                    console.log('FAILED...', error);
                });

        }
    </script>

</body>
</body>

</html>